{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es2015",
    "sourceMap": true,
    "moduleResolution": "node",
    "module": "es2020",
    "strictBindCallApply": true,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["./src/**/*.ts", "./test/**/*.ts", "*.ts"]
}
