{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "target": "es2016",
    "sourceMap": false
  },
  "files": [
    "index.ts",
    "test.ts",
  ],
  "include": [
    "./src/**/*.ts",
    "./test/**/*.ts",
  ]
}